h=1.0;
rh=1.12;
rv=1.2;
d_inlet=-0.16;
H_dom = 0.03;
Point(1)={d_inlet,0,0,h};
Point(2)={0,0,0,h};
Point(3)={0.3048,0,0,h};
Point(4)={0.3048,H_dom,0,h};
Point(5)={0,H_dom,0,h};
Point(6)={d_inlet,H_dom,0,h};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,1};
Transfinite Curve {1} = 25 Using Progression 1/rh; 
Transfinite Curve {2} = 41 Using Progression rh;
Transfinite Curve {3} = 65 Using Progression rv;
Transfinite Curve {4} = 41 Using Progression 1/rh;
Transfinite Curve {5} = 25 Using Progression rh;
Transfinite Curve {6} = 65 Using Progression 1/rv;
Curve Loop(1) = {1,2,3,4,5,6};
Plane Surface(1) = {1};
Transfinite Surface {1} = {1,3,4,6};
Recombine Surface {1};
Physical Curve ('inlet') = {6};
Physical Curve ('outlet') = {3,4,5};
Physical Curve ('sym') = {1};
Physical Curve ('plate') = {2};
Physical Surface ('domain') = {1};